name: Update docs files
on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - "CODE_OF_CONDUCT.md"
      - "CONTRIBUTING.md"

jobs:
  update:
    name: Update docs files
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Clear CODE_OF_CONDUCT
      run: echo "---\r\nlayout: page\r\ntitle: Code of conduct\r\nimage: post/code-of-conduct.jpg\r\n---\r\n" > docs/pages/CODE_OF_CONDUCT.md
    - name: Copy CODE_OF_CONDUCT
      run: cat CODE_OF_CONDUCT.md >> docs/pages/CODE_OF_CONDUCT.md
    - name: Clear CONTRIBUTING
      run: echo "---\r\nlayout: page\r\ntitle: Contributing\r\nimage: post/contributing.jpg\r\n---\r\n" > docs/pages/CONTRIBUTING.md
    - name: Copy CONTRIBUTING
      run: cat CONTRIBUTING.md >> docs/pages/CONTRIBUTING.md
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Update docs files" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs
